<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Loading Spinner</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin: 3rem auto;
        }

        img {
            height: 50vh;
            object-fit: cover;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #ddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading .75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);

            }

            to {
                transform: rotate(1turn);
            }

        }
    </style>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader--hidden")
            loader.addEventListener("transitionend", () => {
                //loader.style.display = "none";
                document.body.removeChild(loader);

            });
        });
    </script>
</head>

<body>

    <div class="loader">

    </div>

    <h1>Sample Page Content</h1>
    <img src="./hero-bcg.jpeg" alt="only decoration">



</body>

</html>